

FC:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\a.xaml;;
FC:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\b.xaml;;
FC:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\c.xaml;;
FC:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\d.xaml;;
FC:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\e.xaml;;
FC:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\MainWindow.xaml;;
FC:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\f.xaml;;

