C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\WpfApp2.csproj.SuggestedBindingRedirects.cache
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\a.g.cs
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\b.g.cs
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\c.g.cs
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\d.g.cs
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\e.g.cs
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\App.g.cs
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\a.baml
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\b.baml
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\c.baml
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\d.baml
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\e.baml
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\WpfApp2.pdb
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\f.g.cs
C:\Users\ergri\Downloads\VP02_2_2023-main\VP02_2_2023-main\WpfApp2\obj\Debug\f.baml
